## Libre Mainnet
NEXT_PUBLIC_ENV=mainnet
NEXT_PUBLIC_CHAIN_ID=38b1d7815474d0c60683ecbea321d723e83f5da6ae5f1c1f9fecc69d9ba96465
NEXT_PUBLIC_LIBRE_APP_NAME=libre-dashboard
NEXT_PUBLIC_CORE_API_URL=https://server.production.bitcoinlibre.io
NEXT_PUBLIC_MARKUS_API_URL=https://markus-api.libre.rocks
NEXT_PUBLIC_LIBRE_API_URL=https://dashboard-api.libre.org
NEXT_PUBLIC_LIBRE_API_BAK_URL=https://dashboard-api.libre.org
NEXT_PUBLIC_HYPERION_API_URL=https://lb.libre.org
NEXT_PUBLIC_HYPERION_API_BAK_URL=https://lb.libre.org
NEXT_PUBLIC_EXPLORER_URL=https://explorer.libre.org

## Libre Testnet
# NEXT_PUBLIC_ENV=testnet
# NEXT_PUBLIC_CHAIN_ID=b64646740308df2ee06c6b72f34c0f7fa066d940e831f752db2006fcc2b78dee
# NEXT_PUBLIC_LIBRE_APP_NAME=libre-dashboard-dev
# NEXT_PUBLIC_CORE_API_URL=https://server.staging.bitcoinlibre.io
# NEXT_PUBLIC_MARKUS_API_URL=https://markus-api.libre.rocks
# NEXT_PUBLIC_LIBRE_API_URL=%%YOUR_LIBRE_API_URL%%
# NEXT_PUBLIC_LIBRE_API_BAK_URL=https://dashboard-api.libre.org
# NEXT_PUBLIC_HYPERION_API_URL=%%YOUR_HYPERION_URL%%
# NEXT_PUBLIC_HYPERION_API_BAK_URL=https://testnet.libre.org
# NEXT_PUBLIC_EXPLORER_URL=https://explorer.libre.org
